<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网站建设日志</title>
    <style>
        body {
            width:100%;
            height: 100%;
            margin:0;
            padding:0;
            background-color: #ffffff;
        }
        .main-container {
            display: grid;
            grid-template-columns: 220px 1fr; 
            grid-template-rows: 60px 1fr; 
            height: 100vh;
        }
        .navbar {
            grid-column: 1 / -1;
            background-color: #333333;
            display: flex;
            padding: 20px;
            color: #fefefe;
        }
        .sidebar {
            background-color: #505050;
        }
        .main-content {
            background-color: #c0cdc1;
        }
        .home-btn {
            color: #fefefe;
            text-decoration: none;
            margin-left: auto;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .home-btn:hover {
            color: #99cf97;
        }
        .home-btn:active {
            transform: translateY(3px);
            color:#4bb247;
        }
        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .sidebar li {
            margin: 10px;
        }
        .sidebar p {
            margin: 0;
            padding: 10px;
            color: #fefefe;
            font-weight: bold;
        }
        .sidebar ul ul {
            margin-left: 20px;
        }
        .sidebar a {
            color: #fefefe;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            color: #4bb247;
        }

        .collapsible-list {
            list-style-type: none;
            padding: 0;
        }

        .collapsible-list li {
            margin: 5px 0;
            border-radius: 5px;
        }

        .header {
            padding-left: 30px;
            cursor: pointer; 
            transition: background-color 0.3s;
            position: relative;
        }
        .icon {
            display: inline-block;
            margin-right: 10px; /* 图标与文字之间的间距 */
            transition: transform 0.3s; /* 添加平滑过渡效果 */
        }

        .header:hover .icon {
            transform: rotate(90deg); /* 展开时旋转图标 */
            color:#4bb247;
        }

        .header:hover {
            color:#4bb247;
        }

        .content {
            padding-left: 50px;
            display: none; 
        }
        </style>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <a>GleanBear 网站建设日志</a>
            <a href="../../index.html" class="home-btn">GleanBear'net</a>
        </div>
        <div class = "sidebar">
            <ul>
                <li><a style = "font-weight: bold; padding: 10px;" href = "../log.html">概览</a></li>
                <li>
                    <p>网站</p>
                    <ul>
                        <li><a href="logNet1.html">建站准备</a></li>
                    </ul>
                </li>
                <li>
                    <p>游戏</p>
                    <ul>
                        <li><a href="logNet1.html" style = "color: #4bb247">2dproject</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class = "main-content">
            <div class = "title">
                <h1>2d游戏project</h1>
                <p class = "date">2024.10.21</p>
            </div>
            <div class = "catalog">
                <ul class="collapsible-list">
                    <li>
                        <div class = "header"><span class="icon">▶</span>目录</div>
                        <div class = "content">
                            <ul class="collapsible-list">
                                <li>
                                    <div class = "header"><span class="icon">▶</span>3c</div>
                                    <div class = "content">
                                        <ul class="collapsible-list">
                                            <li>
                                                <div class = "header"><span class="icon">▶</span>camera</div>
                                                <div class = "content"></div>
                                            </li>
                                            <li>
                                                <div class = "header"><span class="icon">▶</span>character</div>
                                                <div class = "content"></div>
                                            </li>
                                            <li>
                                                <div class = "header"><span class="icon">▶</span>control</div>
                                                <div class = "content"></div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class = "header"><span class="icon">▶</span>闭环</div>
                                    <div class = "content">
                                        <ul class="collapsible-list">
                                            <li>
                                                <div class = "header"><span class="icon">▶</span>开始游戏</div>
                                                <div class = "content"></div>
                                            </li>
                                            <li>
                                                <div class = "header"><span class="icon">▶</span>游戏中</div>
                                                <div class = "content"></div>
                                            </li>
                                            <li>
                                                <div class = "header"><span class="icon">▶</span>结束游戏</div>
                                                <div class = "content"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class = "header"><span class="icon">▶</span>内容</div>
                                    <div class = "content">
                                        <ul class="collapsible-list">
                                            <li>
                                                <div class = "header"><span class="icon">▶</span></div>
                                                <div class = "content"></div>
                                            </li>
                                            <li>
                                                <div class = "header"><span class="icon">▶</span></div>
                                                <div class = "content"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class = "main-content-text">
                <h2>一、3c</h2>
                <h3>一、camera</h3>
                <p></p>
                <h3>二、character</h3>
                <p></p>
                <h3>三、control</h3>
                <p></p>
            </div>
            
            <script src="catalog.js"></script>
        </div>
    </div>
</body>