<html>
<head>
	<meta charset="utf-8">
    <title>拾荒熊登录</title>
    <style>
        html{
            width:100%;
	        height: 100%;
            margin:0;
            padding:0
        }
        body{
            background-image:url('images/bg_1.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center;
            display: flex; 
            justify-content: center;
        }
        .container {
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: #34343460;
            border-radius: 5px; /* 设置圆角半径 */
            
        }
        h2{
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }
        .horizontal-line{
            width: 90%;
            height: 1px;
            background-color: #fff;
            margin: 2px auto;
        }
        .form-group{
            margin-top: 20px;
            text-align: center;
        }
       .form-control{
            width: 80%;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #333;
            font-size: 16px;
        }
        input[type="submit"]{
            width: 80%;
            height: 40px;
            background-color: #343434;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: auto;
        }
        input[type="submit"]:hover{
            background-color: #555;
        }
        input[type="submit"]:active{
            background-color: #f7f7f7;
        }
        a{
            color: #fff;
            font-size: 12px;
            margin-top: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
	<div class="container">
        <h2>登录</h2>
        <div class="horizontal-line"></div>
        <div class="form-group">
                <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名">
                <input type="text" class="form-control" id="username" name="username" placeholder="请输入密码">
        </div>
        <input type="submit" value="登录">
        <a href="index.html">还没有账号？返回注册</a>
    </div>
</body>
</html>