<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>deutsch学习</title>
    <style>
        body {
            width:100%;
            height: 100%;
            margin:0;
            padding:0;
            background-color: #ffffff;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
       .navbar {
            height: 20px;
            background-color: #333;
            color: #fff;
            display: flex;
            padding: 20px;
        }
       .tools-container {
            flex: 1;
            display: flex;
            flex-wrap: wrap; /* 允许换行 */
            justify-content: center; /* 中心对齐 */
            align-items: flex-start; /* 上对齐 */
        }
        .tool-card {
            flex: 1 1 calc(33.33% - 20px); /* 基于容器宽度的三列布局，减去间距 */
            margin: 10px; /* 每个卡片的间距 */
            background-color: #fefefe; /* 卡片背景颜色 */
            border: 1px solid #ccc; /* 边框 */
            border-radius: 8px; /* 边角圆滑 */
            padding: 20px; /* 内边距 */
            text-align: center; /* 中心对齐文本 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 投影效果 */
        }
        .home-btn {
            color: #fefefe;
            text-decoration: none;
            margin-left: auto;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .home-btn:hover {
            color: #99cf97;
        }
        .home-btn:active {
            transform: translateY(3px);
            color:#4bb247;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <a>GleanBear 网站建设日志</a>
            <a href="../../tools.html" class="home-btn">小工具集</a>
            <a href="../../../index.html" class="home-btn">GleanBear'home</a>
        </div>
        <div class="tools-container">
            <div class="tool-card">
                <a href="deutschword.html">背单词</a>
            </div>
            <div class="tool-card">句子</div>

        </div>
    </div>
</body>